.container {
    background-color: #fff;
    margin: 10px 16px ;
    padding:40px 80px;
    min-height: 500px;
    h2 {
        margin-top: 80px;
        text-align: center;
    }
    h6 {
        margin-top: 60px;
        text-align: center;
    }

    .buttonContainer {
        text-align: center;
        
        Button {
            margin: 30px;
        }
    }
  }
  