// @width: 360px;
// @height: 40px;
// @color: rgba(24, 144, 255, 1);

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // align-items: center;
  justify-content: left;
  height: 100vh;
  background-color: white;
  margin-top: 10px;
}
.card {
  margin-left: 10px;
  width: 240px;
}
