.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  background-color: white;
  // margin-top: 10px;
  margin-left: 10px;
}
.category {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: bold;
  color: rgba(0,0,0, 0.6);
}
