.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  height: 100px;
  background-color: white;
  // margin-top: 10px;
  margin: 10px 0 0 10px;
}
.category {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: bold;
  color: rgba(0,0,0, 0.6);
}
.searchbar {
  position: relative;
  left: 50%;
  transform: translateX(-10%);
  // width: 500px;
  font-size: 16;
  color: '#180ff';
  display: flex;
  flex-direction: row;
  align-items: right;
  margin-top: 10px;
}