@import '~antd/dist/antd.css';

h2 {
    margin: 0px;
    color: rgb(230, 230, 230);
}

.userNameOnHeader {
    color: blanchedalmond;
    margin-left: 1em;
}

.rightElements {
    text-align: right;
}

.titleOnHeader {
    color: blanchedalmond;
    font-size: x-large;
    font-weight: 600;
}

.avatar {
    background-color: #fde3cf;
    color: #ff8d37;
}