.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  height: 5em;
  padding: 1em;
  text-align: center;
}

.questionMark {
  font-size: 30px;
  margin-right: 1em;
}
