@width: 360px;
@height: 40px;
@color: rgba(24, 144, 255, 1);

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: left;
  // height: 20vx;
  background-color: white;
  margin-top: 10px;
}
.category {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: bold;
  color: rgba(0,0,0, 0.6);
}
.p{
  position:relative;
  padding-top: 12px;
  padding-left: 10px;
}