@width: 360px;
@height: 40px;
@color: {
  primary:rgba(24, 144, 255, 1);
  secondary: #000;
}
.quickSignIn {
  width: @width;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  .quickSignInText {
    padding-right: -10px;
  }
  .icons {
    margin-right: 16px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    cursor: pointer;
  }
}

.signUp {
  color: @color[primary];
}
